<!DOCTYPE html>
<html>
<title> World's Most Significant Earthquakes</title>
<meta charset="uft-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
table, th, td {
  border: 1px solid black;
}
{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('https://www.worldometers.info/world-map/world-map-pro.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}


header {
  background-color: #6495ED;
  padding: 1px;
  Margin: 10px 5px;
  text-align: center;
  font-size: 20px;
  font-family: Serif;
  color: black;
}

nav {
  float: left;
  width: cover;
  background: #66ffcc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}
text{
  font-family: Serif;
  font-size: 20px;
}

@media (max-width: 600px) {
  nav{
    width: 100%;
    height: auto;
  }
}
</style>
<body>
<header>
  <h2>World's Most Resent Earthquakes</h2>
</header>
<sectio>
  <nav>
    <!--<input type="button" name="showbutton" id="sb" value="Search" onclick="show()" >-->
    <ul>
    <form action="/2">
       <text>To see all the resent earthquakes</text><br>
       <input type="submit" value="Click Here" style="padding:4px 5px; margin: 7px 85px;">
    </form>
      <text> Or search for specific ones</text>
      <br><br>
    <form action="/2">
  <label for="Mag"> Magnitude:(Higher than)</label><br>
  <input type="text" id="Mag" name="Magnitude" placeholder="5.3"><br><br>
  <label for="Date"> Date:(Later than)</label><br>
  <input type="text" id="Date" name="Date" placeholder="4/5/2010"><br>
  <br>
  <input type="submit" value="Search">
    </form>
    </ul>
  </nav>
</sectio>
</body>
</html>

